<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .area {
      display: flex;
      justify-content: space-between;
      border:  1px solid #d3d3d3;
      border-width: 0 1px;
      background-image: url(./image/wrap1.png);
    }
    .area-left {
      width: 729px;
      background-color: orange;
    }
    .area-right {
      width: 250px;
    }
    .area-right .user-login {
      width: 250px;
      height: 126px;
      background: url(./image/index.png) 0 0;
    }
    .area-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding:  16px 0;
      color: #666;
      line-height: 22px;
    }
    .area-right .user-login .btn {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
      background: url(./image/index.png) 0 -195px;
    }
    .area-right .user-login .btn:hover {
      background-position: -110px -195px;
    }
    .area-right .settle-singer {
      padding: 20px;
    }
    .area-right .settle-singer .list {
      padding: 6px 0;
    }
    .area-right .settle-singer .item {
      height: 62px;
      margin-top: 14px;
      background: #fafafa;
    }
    .area-right .settle-singer .item:hover {
      background-color: #f4f4f4;
    }
    .settle-singer .item .info {
      border: 1px solid #e9e9e9;
      border-left: none;
    }
    .settle-singer .item .info .singer {
      font-size: 14px;
      font-weight: 700;
    }
    .settle-singer .apply {
      width: 210px;
      height: 31px;
      border-radius: 4px;
      margin-top: 14px;
    }
    .settle-singer .apply i {
      color: #333;
      font-style: normal;
      font-weight: 700;
    }
    .hot-anthor {
      padding: 0 20px;
    }
    .hot-anthor .list {
      padding: 20px 0;
    }
    .hot-anthor .list .item {
      height: 50px;
      line-height: 21px;
      padding-bottom: 10px;
      box-sizing: border-box;
    }
    .hot-anthor .list .item .info {
      height: 40px;
    }
    .hot-anthor .list .item .info .singer:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="area content_view">
      <div class="area-left"></div>      
      <div class="area-right">
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a href="#" class="btn">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header_type_01">
            <h3 class="title">入驻歌手</h3>
            <a href="#" class="more">查看全部 &gt;</a>
          </div>
          <ul class="list right_item">
            <li>
              <a class="item" href="#">
                <div class="album">
                  <img src="./image/singer-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item" href="#">
                <div class="album">
                  <img src="./image/singer-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item" href="#">
                <div class="album">
                  <img src="./image/singer-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹张惠妹张惠妹张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item" href="#">
                <div class="album">
                  <img src="./image/singer-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item" href="#">
                <div class="album">
                  <img src="./image/singer-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
          </ul>
          <a href="#" class="apply btn_02 btn_type_01_sup">
            <i class="btn_02 btn_type_01_sub">申请成为网易音乐人</i>
          </a>
        </div>
        <div class="hot-anthor">
          <div class="header_type_01">
            <h3 class="title">热门主播</h3>
          </div>
          <ul class="list right_item">
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./image/anthor-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">陈立</div>
                  <div class="desc">心理学家、美食家陈立教授坚守坚守</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./image/anthor-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">陈立</div>
                  <div class="desc">心理学家、美食家陈立教授</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./image/anthor-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">陈立</div>
                  <div class="desc">心理学家、美食家陈立教授</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./image/anthor-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">陈立</div>
                  <div class="desc">心理学家、美食家陈立教授</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./image/anthor-01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">陈立</div>
                  <div class="desc">心理学家、美食家陈立教授</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>      
    </div>
  </div>
</body>
</html>