<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    baby,p,img,span,a {
      margin: 0;
      padding: 0;
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    body {
      background: #f5f5f5;
      text-align: center;
    }
    a {
      box-sizing: border-box;
      background:#fff;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      width: 234px;
      height: 300px;
      padding-top: 25px;
    }
    img {
      width: 159.99px;
      height: 159.99px;
    }
    .title {
      margin: 0 10px 2px;
      color: #000;
      font-weight: 400;
    }
    .desc{
      font-size: 12px;
      color: #B0B0B0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 10px 10px;
    }
    .price {
      margin: 0 10px 14px;
    }
    .price span:first-child {
      color: #ff6077;
    }
    .price span:last-child {
      text-decoration: line-through;
      color: #B0B0B0;
    }
  </style>
</head>
<body>
  <a href="https://www.mi.com/xiaomipad5pro-124" target="_blank">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208101822_61eaf5f69fdc3e6c2fa0eb570e091d4d.png?thumb=1&w=250&h=250&f=webp&q=90" alt="小米平板5 Pro 12.4">
    <p class="title">小米平板5 Pro 12.4</p>
    <p class="desc">12.4英寸超清大屏｜MIUI Pad 大屏定制系统｜骁龙870旗舰处理器｜10000mAh长续航</p>
   
    <p class="price">
      <span >2499元起</span>
      <span>2999元起</span>
    </p>
  </a>
 
</body>
</html>