<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东品类浮动</title>
  <style>
    body {
      margin: 0;
      height: 0;
      background-color: #f2f2f2;
    }
    .contain {
      width: 1190px;
      height: 900px;
      /* background-color: red; */
      margin: 0 auto;
    }
    .contain .wrapper {
      margin-right: -10px;
    }
    .contain .item {
      width: 290px;
      background-color: #fff;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .contain .item.big {
      height: 370px;
    }
    .contain .item.small {
      height: 180px;
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="wrapper">
      <div class="item big"><a href="#"></a></div>
      <div class="item big"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
      <div class="item small"><a href="#"></a></div>
    </div>
  </div>
</body>
</html>