<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>百度页码</title>
  <style>
    /* 重置 */
    body {
      margin: 0;
      padding: 0;
    }
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    /* 布局 */
    /* 整体到内部 */
    body {
      background-color: #f2f2f2;
    }
    ul>li {
      float: left;
      margin-left: 12px;
      margin-top: 10px;
    }
    ul>li>a {
      display: inline-block;
      width: 36px;
      height: 36px;
      /* 居中 */
      text-align: center;
      line-height: 36px;
      /* 样式 */
      font-size: 14px;
      color:#3951b3 ;
      background-color: #fff;
      border: #333;
      border-radius: 6px;
    }
    ul>li:last-child>a {
      width: 80px;
    }
    ul>li>a:hover ,ul>li.next>a{
      color: #fff;
      background-color: #5471e4;
    }
  </style>
</head>
<body>
<ul class="content">
  <li class="item next"><a href="http://www.spritecow.com/">1</a></li>
  <li class="item"><a href="#">2</a></li>
  <li class="item"><a href="#">3</a></li>
  <li class="item"><a href="#">4</a></li>
  <li class="item"><a href="#">5</a></li>
  <li class="item"><a href="#">6</a></li>
  <li class="item"><a href="#">7</a></li>
  <li class="item"><a href="#">8</a></li>
  <li class="item"><a href="#">9</a></li>
  <li class="item"><a href="#">10</a></li>
  <li class="item"><a href="#">下一页&gt;</a></li>
</ul>
</body>
</html>