<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 重置样式 */
    body {
      margin: 0;
      height: 0;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    /* 布局样式 */
    body {
      background-color: #f5f5f5;
    }
    .container {
      width: 1100px;
      /* height: 由内容; 但浮动后item的高度不在汇报给父元素*/
      height: 300px;
      background-color: red;
      /* 居中 */
      margin: 0 auto;
    }
    .wrapper {
      /* 解决多一像素调整后偏移问题 */
      margin-left: 1px;
    }
    .container .wrapper .item {
      width: 221px;
      height: 167px;
      background-color: #fff;
      /* 布局 */
      float: left; 
      /* 边框 */
      box-sizing: border-box;
      border:1px solid #eaeaea;
      /* 两边框重合 */
      margin-left: -1px;
    }
    .container .wrapper .item1 {
      /* 解决左边多一像素的问题,必会多,220*5+1 */
      width: 220px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="item item1"><a href="#">1</a></div>
      <div class="item item2"><a href="#">2</a></div>
      <div class="item item3"><a href="#">3</a></div>
      <div class="item item4"><a href="#">4</a></div>
      <div class="item item5"><a href="#">5</a></div>
    </div>
  </div>
</body>
</html>